[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00f\x00a\x00u\x00l\x00h\x00a\x00b\x00e\x00r\x00m\x00a\x00l\x00a\x00g\x00a\x00C\x00o\x00m\x00p)

[CMake]
BuildDirs=/home/felipe/robocomp/Components/RoboLab/Experimental/faulhabermalagaComp/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/felipe/robocomp/Components/RoboLab/Experimental/faulhabermalagaComp/build
CurrentBuildType=Debug
CurrentInstallDir=
ProjectRootRelative=./
