#
# This property is used to configure the endpoints of the subscriber adapter.
#
JointMotorComp.Endpoints=tcp -p 10067
CommonBehavior.Endpoints=tcp -p 11151
#CommonBehavior.Endpoints=tcp -p 11186
# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001


muecasJoint.NumMotors = 5
#muecasJoint.Device = /dev/cejas
muecasJoint.Device = /dev/ttyUSB1
muecasJoint.BaudRate = 9600
muecasJoint.BasicPeriod = 1000

#name, busId, inverted, minPos, maxPos, zeroPos, maxVelocity
muecasJoint.Params_0 = eyeBLeftUP,0,true,-0.4,0.5,1500,1 #ceja izquierda elevacion
muecasJoint.Params_1 = eyeBLeftYAW,2,false,-0.3,0.8,1500,1
muecasJoint.Params_2 = eyeBRightUP,1,false,-0.4,0.5,1500,1
muecasJoint.Params_3 = eyeBRightYAW,3,false,-0.8,0.3,1500,1
muecasJoint.Params_4 = mouth,4,false,-3.14, 0.5,1500,1   //false


#############################
### Ice-related properties ##
#############################
# Warn about connection exceptions
Ice.Warn.Connections=0
# Network Tracing: (0: no network tracing; 1: trace connection establishment and closure; 2: like 1, but more detailed; 3: like 2, but also trace data transfer).
Ice.Trace.Network=0
# Protocol Tracing: (0: no protocol tracing; 1: trace protocol messages)
Ice.Trace.Protocol=0

# Faster ACM
Ice.ACM.Client=10
Ice.ACM.Server=10
